<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_factor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hello.study.activity.FactorActivity"
    tools:showIn="@layout/activity_factor">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET FROM HTTP"
        android:id="@+id/button_factor_http"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STORE TO SQLITE"
        android:id="@+id/button_factor_store_to_sqlite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET FROM SQLITE"
        android:id="@+id/button_factor_sqlite"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_factor">
    </ListView>

</LinearLayout>
